<!DOCTYPE html>
<html>
    <!-- Site heading -->
    <head>
        <!-- Web titles -->
        <title>
            Joseph's Hair
        </title>
        <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    </head>
    <!-- CSS edit link -->
    <link href="App.css" rel="stylesheet" type="text/css">

    <!-- Outline of the website -->
    <body>
        <!-- Headers -->    
        <header>
            <h2>JOSEPH'S HAIR</h2>
        </header>

        <section>
            <!-- Navigator-->
            <nav>
                <!--Hyper Links-->
                <h4>
                    <P>
                        <a href="index.html">Home</a>
                        <a href="Appointment.html"> Booking</a>
                    </P>
                </h4>

            </nav>

            <!-- Page paragraphs -->
        <div id = "content">
            <aside>
                <p>
                    We are here to provide you with the best quality
                    services available
                </p>
            </aside>
        </div>
            <!-- Footer -->
            <div id ="footer">
                <!-- Footer -->
                <footer>
                    <p>Joseph's Hair</p>
                    <p>josephnikuzabo1@gmail.com</p>
                    <p> ©2023 by Joseph's Hair</p>
                </footer>
            </div>
        </section>
        <p></p>
    </body>
</html>